                                                                 
                                                                 
 ______  ______  ______  ______  ______  ______  ______  ______  
|______||______||______||______||______||______||______||______| 
| |                                                          | | 
| |                                                          | | 
| |                                                          | | 
| |                                                          | | 
|_|                                                          |_| 
| |                                                              
| |                                                              
| |                                                              
| |                                                              
|_|                                                              
| |                                                              
| |                                                              
| |                                                              
| |                                                              
|_|                                                              
| |                                                              
| |                                                              
| |                                                              
| |                                                              
|_|                                                              
| |                                                              
| |                                                              
| |                                                              
| |                                                              
|_|                                                              
| |                                                              
| |                                                              
| |                                                              
| |                                                              
|_|____  ______  ______  ______  ______  ______  ______  ______  
|______||______||______||______||______||______||______||______| 
                                                                 
                                                                 
                                                                 