.----------------.  .----------------.  .-----------------. .----------------.  .----------------.  .----------------.   
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |  
| |    _______   | || |     _____    | || | ____  _____  | || |    ______    | || |   _____      | || |  _________   | |  
| |   /  ___  |  | || |    |_   _|   | || ||_   \|_   _| | || |  .' ___  |   | || |  |_   _|     | || | |_   ___  |  | |  
| |  |  (__ \_|  | || |      | |     | || |  |   \ | |   | || | / .'   \_|   | || |    | |       | || |   | |_  \_|  | |  
| |   '.___`-.   | || |      | |     | || |  | |\ \| |   | || | | |    ____  | || |    | |   _   | || |   |  _|  _   | |  
| |  |`\____) |  | || |     _| |_    | || | _| |_\   |_  | || | \ `.___]  _| | || |   _| |__/ |  | || |  _| |___/ |  | |  
| |  |_______.'  | || |    |_____|   | || ||_____|\____| | || |  `._____.'   | || |  |________|  | || | |_________|  | |  
| |              | || |              | || |              | || |              | || |              | || |              | |  
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |  
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'   
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.   
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |  
| |   ______     | || |   _____      | || |      __      | || |  ____  ____  | || |  _________   | || |  _______     | |  
| |  |_   __ \   | || |  |_   _|     | || |     /  \     | || | |_  _||_  _| | || | |_   ___  |  | || | |_   __ \    | |  
| |    | |__) |  | || |    | |       | || |    / /\ \    | || |   \ \  / /   | || |   | |_  \_|  | || |   | |__) |   | |  
| |    |  ___/   | || |    | |   _   | || |   / ____ \   | || |    \ \/ /    | || |   |  _|  _   | || |   |  __ /    | |  
| |   _| |_      | || |   _| |__/ |  | || | _/ /    \ \_ | || |    _|  |_    | || |  _| |___/ |  | || |  _| |  \ \_  | |  
| |  |_____|     | || |  |________|  | || ||____|  |____|| || |   |______|   | || | |_________|  | || | |____| |___| | |  
| |              | || |              | || |              | || |              | || |              | || |              | |  
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |  
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 