                                                                   
                                                                   
 ______  ______  ______  ______  ______  ______  ______  ______    
|______||______||______||______||______||______||______||______|   
| |                                                          | |   
| |                                                          | |   
| |                                                          | |   
| |                                                          | |   
|_|                                                          |_|   
| |                                                                
| |                                                         .--.   
| |                                                       / .'`\ \ 
| |                                                       | \__. | 
|_|                                                        '.__.'  
| |                                                                
| |                                                                
| |                                                                
| |                                                                
|_|                                                                
| |                                                                
| |                                                                
| |                                                                
| |                                                                
|_|                                                                
| |                                                                
| |                                                                
| |                                                                
| |                                                                
|_|                                                                
| |                                                                
| |                                                                
| |                                                                
| |                                                                
|_|____  ______  ______  ______  ______  ______  ______  ______    
|______||______||______||______||______||______||______||______|   
                                                                   
                                                                   
                                                                   