.----------------.  .----------------.  .----------------.                                                                                 
| .--------------. || .--------------. || .--------------. |                                                                                
| |  _________   | || | _____  _____ | || |     ____     | |                                                                                
| | |  _   _  |  | || ||_   _||_   _|| || |   .'    `.   | |                                                                                
| | |_/ | | \_|  | || |  | | /\ | |  | || |  /  .--.  \  | |                                                                                
| |     | |      | || |  | |/  \| |  | || |  | |    | |  | |                                                                                
| |    _| |_     | || |  |   /\   |  | || |  \  `--'  /  | |                                                                                
| |   |_____|    | || |  |__/  \__|  | || |   `.____.'   | |                                                                                
| |              | || |              | || |              | |                                                                                
| '--------------' || '--------------' || '--------------' |                                                                                
 '----------------'  '----------------'  '----------------'                                                                                 
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   ______     | || |   _____      | || |      __      | || |  ____  ____  | || |  _________   | || |  _______     | || |    _______   | |
| |  |_   __ \   | || |  |_   _|     | || |     /  \     | || | |_  _||_  _| | || | |_   ___  |  | || | |_   __ \    | || |   /  ___  |  | |
| |    | |__) |  | || |    | |       | || |    / /\ \    | || |   \ \  / /   | || |   | |_  \_|  | || |   | |__) |   | || |  |  (__ \_|  | |
| |    |  ___/   | || |    | |   _   | || |   / ____ \   | || |    \ \/ /    | || |   |  _|  _   | || |   |  __ /    | || |   '.___`-.   | |
| |   _| |_      | || |   _| |__/ |  | || | _/ /    \ \_ | || |    _|  |_    | || |  _| |___/ |  | || |  _| |  \ \_  | || |  |`\____) |  | |
| |  |_____|     | || |  |________|  | || ||____|  |____|| || |   |______|   | || | |_________|  | || | |____| |___| | || |  |_______.'  | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 